PROD_ENV = prod_mode
DEV_ENV = dev_mode

DEV_DB_URL = mongodb://appAdmin:123@localhost:27017/DEVDB
PROD_DB_URL = mongodb://appAdmin:123@localhost:27017/PRODDB


S_W_MESSAGE = "something wrong hapened"